background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-collapse
border-color
border-spacing
border-style
border-width
bottom
caption-side
clear
color
cursor
direction
display
empty-cells
float
font
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
max-height
max-width
min-height
min-width
overflow
padding
position
right
table-layout
text-align
text-decoration
text-indent
text-transform
top
vertical-align
visibility
white-space
width
word-spacing
z-index