a
acronym
area
base
bdo
big
blockquote
button
center
code
colgroup
del
div
dt
embed
font
frame
h1
hr
i
img
ins
label
li
map
meta
noembed
noscript
ol
option
param
q
samp
select
span
strong
sub
table
td
tfoot
thead
tr
u
var
xmp
abbr
address
b
basefont
bgsound
body
br
caption
cite
col
dd
dfn
dl
em
fieldset
form
frameset
head
html
iframe
input
kbd
legend
link
marquee
nobr
noframes
object
optgroup
p
pre
s
script
small
strike
style
sup
tbody
textarea
th
title
tt
ul
wbr