document.getElementById()
Basic Input / Output
SetTimeout()
Setinterval()
ClearTimeout
Var
Self-calling
Math
Map
Debounce
Poll
Once
GetAbsoluteUrl
String
Array.Push
Array.filter
Array.reduce
String.toLowerCase
IsNative
String.substr
debug
string.toLowerCase
Retur
floor
For loop
The If-Else
constructor
Math Object
JS Date
Error Object
toExponential
toFixed
toPrecision
valueOf
parseInt
normalize()
slice(start,end)
Epsilon
toJSON()
toISOString()
Proxy()
Promise
Mixins
Autocorrection
unescape()
Generate an array of numbers
Verify
Create a Cookie
Shift()
Bonus query – NEGATIVE_INFINITY